# AngularTestAutomationCakeScript

./: README.md
NetCore/TestAutomation/: TestAutomation.sln
NetCore/TestAutomation/TestAutomation/: AddTwoNumbersSteps.cs  TestAutomation.csproj
NetCore/TestAutomation/TestAutomation/Features/: SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs
SeleniumHTML/: index.js
Test/: .gitignore
Test/AutomationTest/: AutomationTest.sln
Test/AutomationTest/AutomationTest/: Add.SpecFlowFeature.feature  Add.SpecFlowFeature.feature.cs  AddSpecFlowFeatureSteps_Manual.cs  AddTwoNumbersHTML.cs  AddTwoNumbersSteps.cs  App.config  AutomationTest.csproj  AutomationTest.csproj.docx  CalculatorAddTests.cs  packages.config
Test/AutomationTest/AutomationTest/Features/: AddSpecFlowFeature.feature.cs
Test/AutomationTest/AutomationTest/Properties/: AssemblyInfo.cs
demo-project/: package-lock.json
demo-project/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
demo-project/src/app/calculator/: calculator.component.html  calculator.component.ts
demo-project/src/app/welcome/: welcome.component.html  welcome.component.ts
